{
  "pages": {
    "/": {
      "title": "",
      "viewPath": "water_monitoring"
    },
    "/pump1": {
      "title": "",
      "viewPath": "pump1"
    },
    "/pump2": {
      "viewPath": "pump2"
    },
    "/pump3": {
      "title": "",
      "viewPath": "pump3"
    },
    "/pump4": {
      "viewPath": "pump4"
    },
    "/pump5": {
      "viewPath": "pump5"
    },
    "/pump6": {
      "title": "",
      "viewPath": "pump6"
    },
    "/tank1": {
      "title": "",
      "viewPath": "Tank1"
    },
    "/tank2": {
      "viewPath": "Tank2"
    },
    "/tank3": {
      "viewPath": "Tank3"
    },
    "/tank4": {
      "viewPath": "Tank4"
    },
    "/tank5": {
      "viewPath": "Tank5"
    },
    "/tank6": {
      "viewPath": "Tank6"
    }
  },
  "sharedDocks": {
    "cornerPriority": "left-right"
  }
}